;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "ESP32DEVKITC32D"
      (family "ANA")
      (package "MODULE_ESP32DEVKITC32D")
      (description "_WiFi_Development_Tools_(802.11)_ESP32_General_Development_Kit,_ESP32-WROOM-32D_on_the_board_")
      (attribute "PKG_TYPE" "MODULE_ESP32DEVKITC32D")
      (attribute "MF" "Espressif_Systems")
      (attribute "MAXIMUM_PACKAGE_HEIGHT" "N/A")
      (attribute "PACKAGE" "None")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda")
      (attribute "STANDARD" "Manufacturer_Recommendations")
      (attribute "PARTREV" "V4")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap")
      (attribute "MP" "ESP32-DEVKITC-32D")
      (attribute "MANUFACTURER" "Espressif_Systems")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "SNAPEDA_PN" "ESP32-DEVKITC-32D")
      (gate
        (swap 1)
        (symbol "ESP32DEVKITC32D")
        (pin "3V3" J2-1 (type PP))
        (pin "CLK" J3-19 (type IP))
        (pin "CMD" J2-18 (type IO))
        (pin "EN" J2-2 (type IP))
        (pin "EXT_5V" J2-19 (type PP))
        (pin "GND1" J2-14 (type PP))
        (pin "GND2" J3-7 (type PP))
        (pin "GND3" J3-1 (type PP))
        (pin "IO0" J3-14 (type IO))
        (pin "IO12" J2-13 (type IO))
        (pin "IO13" J2-15 (type IO))
        (pin "IO14" J2-12 (type IO))
        (pin "IO15" J3-16 (type IO))
        (pin "IO16" J3-12 (type IO))
        (pin "IO17" J3-11 (type IO))
        (pin "IO18" J3-9 (type IO))
        (pin "IO19" J3-8 (type IO))
        (pin "IO2" J3-15 (type IO))
        (pin "IO21" J3-6 (type IO))
        (pin "IO22" J3-3 (type IO))
        (pin "IO23" J3-2 (type IO))
        (pin "IO25" J2-9 (type IO))
        (pin "IO26" J2-10 (type IO))
        (pin "IO27" J2-11 (type IO))
        (pin "IO32" J2-7 (type IO))
        (pin "IO33" J2-8 (type IO))
        (pin "IO34" J2-5 (type IO))
        (pin "IO35" J2-6 (type IO))
        (pin "IO4" J3-13 (type IO))
        (pin "IO5" J3-10 (type IO))
        (pin "RXD0" J3-5 (type IP))
        (pin "SD0" J3-18 (type IO))
        (pin "SD1" J3-17 (type IO))
        (pin "SD2" J2-16 (type IO))
        (pin "SD3" J2-17 (type IO))
        (pin "SENSOR_VN" J2-4 (type IP))
        (pin "SENSOR_VP" J2-3 (type IP))
        (pin "TXD0" J3-4 (type OP))
      )
    )
    (symbol "ESP32DEVKITC32D"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -600 1000) (pt 600 1000) (pt 600 -1000) (pt -600 -1000) (pt -600 1000) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_C_L200") (pt 800.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_C_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt -200.0 39.37) (pt -278.74 0.0))
      )
      (graphic
        (stroke 6.5)
        (path (pt -278.74 0.0) (pt -200.0 -39.37))
      )
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "MODULE_ESP32DEVKITC32D"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -549.21 -1072.83) (pt -549.21 1068.9))
        )
        (graphic
          (stroke 5.0)
          (path (pt -549.21 1068.9) (pt 549.21 1068.9))
        )
        (graphic
          (stroke 5.0)
          (path (pt 549.21 1068.9) (pt 549.21 -1072.83))
        )
        (graphic
          (stroke 5.0)
          (path (pt 549.21 -1072.83) (pt -549.21 -1072.83))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -578.74 777.95) (pt -570.87 777.95))
        )
      )
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -549.21 1068.9) (pt 549.21 1068.9))
        )
        (graphic
          (stroke 5.0)
          (path (pt 549.21 1068.9) (pt 549.21 -1072.83))
        )
        (graphic
          (stroke 5.0)
          (path (pt 549.21 -1072.83) (pt -549.21 -1072.83))
        )
        (graphic
          (stroke 5.0)
          (path (pt -549.21 -1072.83) (pt -549.21 1068.9))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -578.74 777.95) (pt -570.87 777.95))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -559.06 1078.74) (pt 559.06 1078.74))
        )
        (graphic
          (stroke 1.97)
          (path (pt 559.06 1078.74) (pt 559.06 -1082.68))
        )
        (graphic
          (stroke 1.97)
          (path (pt 559.06 -1082.68) (pt -559.06 -1082.68))
        )
        (graphic
          (stroke 1.97)
          (path (pt -559.06 -1082.68) (pt -559.06 1078.74))
        )
      )
      (leg J2-1 (pt -500 777.95) (padstack 1))
      (leg J2-10 (pt -500 -122.05) (padstack 2))
      (leg J2-11 (pt -500 -222.05) (padstack 3))
      (leg J2-12 (pt -500 -322.05) (padstack 4))
      (leg J2-13 (pt -500 -422.05) (padstack 5))
      (leg J2-14 (pt -500 -522.05) (padstack 6))
      (leg J2-15 (pt -500 -622.05) (padstack 7))
      (leg J2-16 (pt -500 -722.05) (padstack 8))
      (leg J2-17 (pt -500 -822.05) (padstack 9))
      (leg J2-18 (pt -500 -922.05) (padstack 10))
      (leg J2-19 (pt -500 -1022.05) (padstack 11))
      (leg J2-2 (pt -500 677.95) (padstack 12))
      (leg J2-3 (pt -500 577.95) (padstack 13))
      (leg J2-4 (pt -500 477.95) (padstack 14))
      (leg J2-5 (pt -500 377.95) (padstack 15))
      (leg J2-6 (pt -500 277.95) (padstack 16))
      (leg J2-7 (pt -500 177.95) (padstack 17))
      (leg J2-8 (pt -500 77.95) (padstack 18))
      (leg J2-9 (pt -500 -22.05) (padstack 19))
      (leg J3-1 (pt 500 777.95) (padstack 20))
      (leg J3-10 (pt 500 -122.05) (padstack 21))
      (leg J3-11 (pt 500 -222.05) (padstack 22))
      (leg J3-12 (pt 500 -322.05) (padstack 23))
      (leg J3-13 (pt 500 -422.05) (padstack 24))
      (leg J3-14 (pt 500 -522.05) (padstack 25))
      (leg J3-15 (pt 500 -622.05) (padstack 26))
      (leg J3-16 (pt 500 -722.05) (padstack 27))
      (leg J3-17 (pt 500 -822.05) (padstack 28))
      (leg J3-18 (pt 500 -922.05) (padstack 29))
      (leg J3-19 (pt 500 -1022.05) (padstack 30))
      (leg J3-2 (pt 500 677.95) (padstack 31))
      (leg J3-3 (pt 500 577.95) (padstack 32))
      (leg J3-4 (pt 500 477.95) (padstack 33))
      (leg J3-5 (pt 500 377.95) (padstack 34))
      (leg J3-6 (pt 500 277.95) (padstack 35))
      (leg J3-7 (pt 500 177.95) (padstack 36))
      (leg J3-8 (pt 500 77.95) (padstack 37))
      (leg J3-9 (pt 500 -22.05) (padstack 38))
      (padstack 1
        (hole 40)
        (plated true)
        (pad (layer TCOP) (square 61.42))
        (pad (layer INNER) (square 61.42))
        (pad (layer BCOP) (square 61.42))
        (pad (layer TRES) (square 65.35))
        (pad (layer BRES) (square 65.35))
      )
      (padstack 2
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 3
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 4
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 5
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 6
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 7
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 8
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 9
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 10
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 11
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 12
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 13
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 14
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 15
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 16
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 17
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 18
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 19
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 20
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 21
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 22
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 23
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 24
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 25
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 26
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 27
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 28
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 29
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 30
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 31
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 32
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 33
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 34
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 35
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 36
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 37
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (padstack 38
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 65.35))
        (pad (layer BRES) (round 65.35))
      )
      (model ESP32-DEVKITC-32D.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)